{
  "name": "@momsfriendlydevco/vue-template",
  "version": "0.0.7",
  "description": "Compile a simple HTML string via Vue style templates",
  "scripts": {
    "test": "ava"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/vue-template.git"
  },
  "keywords": [
    "vue",
    "template",
    "templator"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/vue-template/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/vue-template#readme",
  "dependencies": {
    "@vue/server-renderer": "^3.3.7",
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "ava": "^5.3.1"
  }
}
